<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Contacts</b></title>
    <link rel="stylesheet" href="Style_contacts.css">
</head>
<body>
    <div class="background-image"></div>
    <nav>
        <a href="map.html">Map</a>
        <a href="services.html">Our Services</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <header>
        <h2> We are a group of students from the university of Trento </h2>
    </header>
    <div class="contacts-container">
        <div class="contact">
            <img src="Images/PINGU.jpg" alt="Person 1">
            <div class="contact-info">
                <p><strong>Cavallaro Davide</strong></p>
                <p>davide.cavallaro-1@studenti.unitn.it</p>
            </div>
        </div>
        <div class="contact">
            <img src="Images/Amalia.jpg" alt="Person 2">
            <div class="contact-info">
                <p><strong>Pelle Maria Amalia</strong></p>
                <p>mariaamalia.pelle@studenti.unitn.it</p>
            </div>
        </div>
        <div class="contact">
            <img src="Images/PINGU.jpg" alt="Person 3">
            <div class="contact-info">
                <p><strong>Rasooly Hen</strong></p>
                <p>hen.rasooly@studenti.unitn.it</p>
            </div>
        </div>
    </div>
    <div class="additional-info">
    <p>Check our project on <a href="https://github.com/Cavaxx/Water-Resource-Management-Platform">GitHub!</a> </p></div>
    <footer>
        <p>&copy; Water resources management platform for the 
            <a href="https://unitn.coursecatalogue.cineca.it/insegnamenti/2024/50296_642725_94365/2011/50296/10185?coorte=2023&schemaid=8396">2024BDT</a> project</p>
    </footer>
</body>
</html>
